C%3A%2FUsers%2FWanqi%2FDesktop%2F206%20class%20%26%20note%2Fw4%20seminar.Rmd="D43E994A"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_A1%2Findex.Rmd="AFBEB0E0"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_A3%2Findex3%20(This%20is%20R%20markdown%20file).Rmd="C8D4F08D"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_A5%2Findex5.Rmd="7A5543BF"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2FR%2Fanalysis.R="70DFF6B"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2FR%2Fanalysis.Rmd="D50544D1"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2FR%2Fmanagement.Rmd="3306F7B3"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2FR%2Frosr.R="85101DED"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2FR%2Fsour1.R="92E95C7B"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2FResearch%20proposal.Rmd="BE171B9"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2Fdata%20management.Rmd="DC2327D"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2Fmanagement.R="ABEDCF97"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2Fmanagement.Rmd="95F55EA5"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2Fpart%201%20Data%20preparation.Rmd="40B21624"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2Fposter%2Fposter.Rmd="CAA46DC5"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2Fpre%2Fpre.Rmd="1E1649F9"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2Fpre.Rmd="54999A1B"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2Fslides%2Fslides.Rmd="CC8CBC0A"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2Ftem1%2Ftem1.Rmd="C9E06DD5"
C%3A%2FUsers%2FWanqi%2FDesktop%2FDPH206_final%2Ftest%2Ftest.Rmd="C2C8324D"
C%3A%2FUsers%2FWanqi%2FDesktop%2Fdph206_A7%2Findex7.Rmd="FDE85F3B"
~%2F.Renviron="F87FA2E2"
